# customerwebsite

./: build.gradle  settings.gradle
src/main/java/com/ltb/customerwebsite/: CustomerWebsiteApplication.java
src/main/java/com/ltb/customerwebsite/configuration/: BatchConfig.java  SecurityConfig.java
src/main/java/com/ltb/customerwebsite/controllers/: CustomerController.java  RentalCarController.java  UserController.java
src/main/java/com/ltb/customerwebsite/models/: Customer.java  RentalCar.java  Role.java  User.java
src/main/java/com/ltb/customerwebsite/repositories/: CustomerRepository.java  RentalCarRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/ltb/customerwebsite/services/: CustomerService.java  CustomerServiceImpl.java  RentalCarService.java  UserService.java
src/main/resources/: MOCK_DATA.csv  application.properties
src/main/resources/templates/: assign-car.html  customer-list.html  customer-view.html  edit-customer.html  index.html  new-car.html  new-customer.html  register.html
src/test/java/com/ltb/customerwebsite/: CustomerwebsiteApplicationTests.java
