spring.application.name=customerwebsite

# Database Setup
spring.datasource.url=jdbc:mysql://localhost/customerwebsite?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=${LOCAL_DB_USER}
spring.datasource.password=${SECRET_KEY}

# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type=TRACE
#logging.level.org.springframework.web=DEBUG

inputFile=MOCK_DATA.csv

spring.batch.jdbc.initialize-schema=always
